@import 'mapOverlay';
@import 'mapOverlay/legends';
@import 'mapOverlay/legend';

.leafletMap {
  height: 100%;
  width: 100%
}

body {
  font-family: "Helvetica Neue";
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  margin: 0;

  a {
    text-decoration: none;
  }
}
