.legends {
  position: absolute;
  z-index: 5;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 5px 10px;
  right: 30px;
  top: 30px;
  border-radius: 5px;
  text-align: center;

  .legends-control {
  }

  .wxtilesPlug {
    border-top: 1px solid #bbb;
  }
}
