.legend {
  text-align: center;
  min-height: 20px;
  border-top: 1px solid #bbb;

  .imgWrapper {
    width: 315px;
    display: inline-block;

    img {
      max-width: 310px;
      max-height: 80px;
    }
  }

  .switchWrapper {
    position: relative;
    display: inline-block;
    top: -15px;
  }

  .showMeh {
    display: inline-block;
  }

  .hideMeh {
    display: none;
  }

  .legendText {
    display: inline-block;
    max-width: 315px;
  }

  .layerLabel {
    word-wrap: break-word;
    max-width: 315px;
  }

  .styleLabel {
    font-size: smaller;
    color: #176097;
    max-width: 270px;
    word-wrap: break-word;
  }

  .description {
    float: right;
    top: 3px;
    right: 2px;
  }
}

.legendPopoverTitle {
  font-weight: bold;
}

.ant-popover {
  max-width: 500px;

  .ant-popover-title {
    font-weight: bold;
    height: auto;
    line-height: inherit;
    min-height: 34px;
    word-wrap: break-word;
    white-space: pre-wrap;
  }

  .ant-popover-inner {
    min-width: 200px;
    margin-right: 5px;
  }
}
