.timeSlider {
  color: white;
  background-color: rgba(50, 50, 50, 0.8);
  border-radius: 5px;
  padding: 20px;
  padding-bottom: 5px;
  text-align: center;
  box-shadow: 0 1px 5px rgba(0,0,0,0.65);

  .reactSliderContainer {
    width: 100%;
    padding-left: 40px;

    .rc-slider-mark-text {
      margin-top: -6px;
      font-weight: bolder;
      color: white;
    }
  }
  .rc-tooltip-inner {
    z-index: 100;
  }

  .glyphicon {
    margin-top: -10px;
    left: -10px;
    font-size: 20px;
    float: left;
    width: 40px;

    &:hover {
      cursor: pointer;
    }
  }

  .speed-button{
    width: 20px;
    font-size: 10px;
    height: 10px;
    top: auto;
    bottom: -25px;
  }

  .glyphicon-minus-sign{
    left: -55px;
  }

  .glyphicon-plus-sign{
    left: -28px;
  }

  .displayDate {
    padding-top: 10px;
  }
}

.rc-slider-tooltip {
  z-index: 1000;
  position: relative;
}
